<!doctype html>
<title>Summertime</title>
<style>
  :root{font-family: monospace; font-size: 200%;}
  *{box-sizing: border-box; margin: 0; padding: 0; font-size: unset;}
  html,body{min-height: 100vh;}
  h1:before{content: '# ';}
  h2:before{content: '## ';}
  h3:before{content: '### ';}
  h4:before{content: '#### ';}
  h5:before{content: '##### ';}
  h6:before{content: '###### ';}
  ul{padding-left: 2ch; list-style: '* ';}
  ol{padding-left: 4ch; list-style: decimal-leading-zero;}
  body{display: flex; justify-content: center; align-items: center;}
  body>div{border-left: 2px solid #000; border-radius: 1ch; padding: 1ch;}
</style>
<div>
  <h1>Summertime</h1>
  <ul>
    <li>Github: <a href='https://github.com/Summertime'>Summertime</a>
    <li>Twitter: <a href='https://twitter.com/AndrewCHMcM'>AndrewCHMcM</a>
  </ul>
</div>
